
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .content {
            font-size: 20px;
            font-weight: 800;
            background-color: white;
            height: 40px;
            margin-top: 10px;
            color:red;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-decoration: none;
            position: sticky;
            
            
        }
        .content a {
            text-decoration: none;
            color: red;
        }
        .content a:hover{
            color: blue;
            
        }
    </style>
</head>

<body>


    <div class="content">
        <a href="#">AUTO</a>


        <a href="#">AERO</a>
        <a href="#">AGRI</a>
        <a href="#">AI&ML</a>
        <a href="#">BIO</a>
        <a href="#">CHE</a>
        <a href="/CIVIL">CIVIL</a>
        <a href="/cse">CSE</a>
        <a href="#">DS</a>
        <a href="#">ECE</a>
        <a href="#">EIE</a>
        <a href="#">EEE</a>
        <a href="#">FOOD</a>
        <a href="#">IT</a>
        <a href="#">MCT</a>
        <a href="#">MECH</a>


    </div>



