
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style> 
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(46, 44, 44);
      color: rgb(243, 245, 242);
      text-align: center;
      padding: 20px;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .hero-button {
      background-color: #FF5733;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-left: 650px;

    }

    .hero-button:hover {
      background-color: #FF8C00;
    }
    .learnmore{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .custom-link {
      color: #c22805;
      text-decoration: none;
      font-size: 22px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 600;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: rgb(238, 174, 202);
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 0) 100%);
    }

  </style>
</head>
<body>
  {% include 'navbar.html'%}
  {% include 'contents.html' %}
  <h1>HISTORY OF WORKED PROFESSOR'S DETAILS</h1>
    {% block body %}
  {% endblock body %}
  <div class="learnmore">

    <button href="#" class="hero-button">Know more</button>

  </div>

  


  <footer>
    <p>BY:DIVITHKUMAR</p>
    <p>EMAIL:<a href="#"> dividivithkumar@gmail.com</a></p>
    <p>CONTACT : 6369273862</p>
  </footer>
</body>
</html>