{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}
    {% endblock title %}
  </title>

  <link rel="stylesheet" href="{% static 'css/custom_style.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap5/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

  <style> 
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(46, 44, 44);
      color: rgb(243, 245, 242);
      text-align: center;
      padding: 20px;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .hero-button {
      background-color: #FF5733;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-left: 650px;

    }

    .hero-button:hover {
      background-color: #FF8C00;
    }
    .learnmore{
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>


</head>

<body>

  {% include 'navbar.html'%}
  {% include 'contents.html' %}
  {% include 'slider.html' %}
  {% include 'announcement.html'%}
  {% include 'employee.html'%}



  {% block content %}
  {% endblock content %}

 



  <script src="{% static 'js/custom_script.js' %}"></script>
  <script src="{% static 'bootstrap5/js/bootstrap.bundle.js' %}"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.bundle.min.js">

  <div class="learnmore">

    <button href="knowmore.html" class="hero-button">Know more</button>

  </div>

  


  <footer>
    <p>BY:DIVITHKUMAR</p>
    <p>EMAIL:<a href="#"> dividivithkumar@gmail.com</a></p>
    <p>CONTACT : 6369273862</p>
  </footer>
</body>

</html>