{% extends "history.html"%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.navbar {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 0) 100%);
      }
  
      .custom-link {
        color: #c22805;
        text-decoration: none;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
      }
  
      .custom-link:hover {
        color: #4218e8;
      }
  
      #btn:hover {
        background-color: white;
      }</style>
</head>
<body>
   

{% block body %}
<form action="" method="post">
    {% csrf_token %}
<table class="table table-dark table-hover">
   <input type="text" name="search" id="search" class="form-control">
        <tr>
            <td>FIRST_NAME</td>
            <td>LAST_NAME</td>
            <td>E-MAIL</td>
            <td>MOBILE NUMBER</td>
            <td>ADDRESS</td>
            <td>DATE OF BIRTH</td>
            <td>DEPARTMENT</td>
            <td>POSITION</td>
            <td>DATE_HIRED</td>
            <td>SALARY</td>
            <td>IS-ACTIVE</td>
            <td>update</td>
            <td>delete</td>
        </tr>
        {% if data %}
        {% for sdata in data%}
        <tbody id="mytable">
        <tr>
            <td>{{sdata.first_name}}</td>
            <td>{{sdata.last_name}}</td>
            <td>{{sdata.email}}</td>
            <td>{{sdata.Phone_number}}</td>
            <td>{{sdata.address}}</td>
            <td>{{sdata.date_of_birth}}</td>
            <td>{{sdata.department}}</td>
            <td>{{sdata.position}}</td>
            <td>{{sdata.date_hired}}</td>
            <td>{{sdata.salary}}</td>
            <td>{{sdata.is_active}}</td>
            <td><a href="/view">view</a></td>
            <td><a href="/delete/{{sdata.id}}">delete</a></td>
        </tr>
    </tbody>
    <script>
        $(document).ready(function(){
            $('#search').keyup(function(){
                var value=$(this).val().toLowerCase()
                $('#mytable tr').filter(function(){
                    $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1)
                })
            });
    
        });
    </script>
    
        {% endfor %}
        {% endif %}
    </table>
    </form>
  {% endblock body %} 
</body>
</html>