<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 320px;
            max-width: 90%;
            text-align: center;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="tel"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-sizing: border-box;
            outline: none;
            font-size: 16px;
            color: #333333;
        }

        .signup-container input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .signup-container .login-link {
            margin-top: 15px;
            color: #666666;
            font-size: 14px;
        }

        .signup-container .login-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Full Name" id="username" required><br>
            <input type="text" name="password1" id="password1" placeholder="password1"><br><br>
            <input type="text" name="password2" id="password2" placeholder="password2"><br><br>
            <input type="text" name="college" id="college" placeholder="college"><br><br>
            <input type="text" name="age" id="age" placeholder="age"><br><br>

            <input type="submit" value="Sign Up">
        </form>
        <div class="login-link">
            Already have an account? <a href="/login">Login</a>
        </div>
    </div>
</body>

</html>